<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_textView_Volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume Control" />

    <RadioGroup
        android:id="@+id/id_radioGroup_Volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25%" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50%" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="75%" />

        <RadioButton
            android:id="@+id/id_radioButton_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100%" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock Paper Scissor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/id_radioGroup_Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/id_radioButton_Rock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rock" />

            <RadioButton
                android:id="@+id/id_radioButton_Paper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paper" />

            <RadioButton
                android:id="@+id/id_radioButton_Scissor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scissor" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VS" />

        <ImageView
            android:id="@+id/id_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/rockpaperscissors" />
    </LinearLayout>

    <Button
        android:id="@+id/id_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play!" />

    <TextView
        android:id="@+id/id_textView_Selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/id_textView_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player: 0 CPU: 0" />

</LinearLayout>