<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_adapter_textView_networth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Net Worth"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_adapter_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/id_adapter_imageView"
        app:layout_constraintTop_toTopOf="@+id/id_adapter_imageView"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/id_adapter_textView_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_adapter_textView_networth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/id_adapter_textView_networth"
        app:layout_constraintTop_toTopOf="@+id/id_adapter_textView_networth"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/id_button_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/roundedbutton"
        android:text="-"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/id_adapter_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/id_adapter_textView_age"
        app:layout_constraintTop_toTopOf="@+id/id_adapter_imageView" />

    <TextView
        android:id="@+id/id_adapter_textView_name"
        android:layout_width="239dp"
        android:layout_height="35dp"
        android:text="Name"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/id_adapter_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/id_adapter_imageView"
        app:layout_constraintTop_toTopOf="@+id/id_adapter_imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/id_adapter_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@mipmap/ic_launcher" />

</androidx.constraintlayout.widget.ConstraintLayout>
