<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#29601A">


    <TextView
        android:id="@+id/id_adapter_textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#DCFFFD"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/id_adapter_textViewBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#DCFFFD"
        android:textSize="20dp" />

</LinearLayout>
